{
    "name": "spatie/laravel-model-states",
    "description": "State support for Eloquent models",
    "keywords": [
        "spatie",
        "state"
    ],
    "homepage": "https://github.com/spatie/laravel-model-states",
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Roose",
            "email": "brent@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "facade/ignition-contracts": "^1.0.2|^2.0",
        "illuminate/contracts": "^11.0 | ^12.0",
        "illuminate/database": "^11.0 | ^12.0",
        "illuminate/support": "^11.0 | ^12.0",
        "spatie/laravel-package-tools": "^1.19",
        "spatie/php-structure-discoverer": "^2.3.2"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 | ^10.0",
        "pestphp/pest": "^3.0|^4.1.4",
        "symfony/var-dumper": "^5.3 | ^6.0 | ^7.3.5 | ^8.0",
        "illuminate/contracts": "^10.0 | ^11.0 | ^12.0",
        "illuminate/database": "^10.0 | ^11.0 | ^12.0",
        "illuminate/support": "^10.0 | ^11.0 | ^12.0",
        "spatie/laravel-package-tools": "^1.9",
        "spatie/php-structure-discoverer": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ModelStates\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ModelStates\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\ModelStates\\ModelStatesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
